# Chakk

./: README.md  build.gradle  settings.gradle
.gradle0000/: file-system.probe
.gradle0000/buildOutputCleanup/: cache.properties
ReadMe/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chack/: AddressActivity.java  AladinHttpRequest.java  BarcodeScan.java  BookItemRecord.java  DataClass.java  Fblogin.java  GlobalApplication.java  Login.java  MainActivity.java  MemoItemRecord.java  MyFirebaseMessagingService.java  PostAdapter.java  RetrofitAladin.java  SettingActivity.java  SettingFragment.java  SettingsActivity.java  Signup.java  Splash.java  addBookCurrentFragment.java  addBookFragment.java  addBookFutureFragment.java  addBookPastFragment.java  currentRecordFragment.java  futureRecordFragment.java  homeFragment.java  memoRecordFragment.java  pastRecordFragment.java  popUpAddBook.java  post.java  postInfo.java  profileFragment.java  recordFragment.java  searchBookFragment.java  searchResultFragment.java  snsFragment.java  writeFragment.java
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  memo_purple_background_layout.xml  memo_white_background_layout.xml  radiusbtn.xml  radiusbtn2.xml
app/src/main/res/drawable-v24/: book_item_background_layout.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_splash.xml  add_book_item.xml  barcode_scanner.xml  book_item_main.xml  current_book_item_record.xml  fblogin.xml  fragment_addbook.xml  fragment_current_addbook.xml  fragment_current_record.xml  fragment_future_addbook.xml  fragment_future_record.xml  fragment_home.xml  fragment_memo_record.xml  fragment_past_addbook.xml  fragment_past_record.xml  fragment_profile.xml  fragment_record.xml  fragment_searchbook.xml  fragment_sns.xml  fragment_write.xml  future_book_item_record.xml  list_post.xml  login.xml  memo_item_record.xml  past_book_item_record.xml  popup_addbook.xml  search_book_item.xml  setting_activity.xml  settings_activity.xml  signup.xml
app/src/main/res/menu/: actionbar_actions.xml  btm_navi_menu.xml
app/src/main/res/values/: actionbar_text_color.xml  colors.xml  splash_themes.xml  strings.xml  style.xml  themes.xml  writesubject.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  setting.xml
app/src/test/java/com/example/chack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
