<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/tab_barcode"
        android:enabled="true"
        android:icon="@drawable/barcode"
        android:title="바코드"/>

    <item
        android:id="@+id/tab_sns"
        android:enabled="true"
        android:icon="@drawable/usersalt"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/tab_record"
        android:enabled="true"
        android:icon="@drawable/recordicon"
        android:title="내 서재" />

    <item
        android:id="@+id/tab_profile"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="프로필" />

</menu>