<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/tab_barcode"
        android:enabled="true"
        android:icon="@drawable/barcode"
        android:title="바코드"/>

    <item
        android:id="@+id/tab_sns"
        android:enabled="true"
        android:icon="@drawable/sns"
        android:title="모두의 책장"/>
    <item
        android:id="@+id/tab_record"
        android:enabled="true"
        android:icon="@drawable/record"
        android:title="내 서재" />

    <item
        android:id="@+id/tab_profile"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="설정" />

</menu>