<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/book_item_background_layout"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bookplus"
        android:clickable="false"
        >
        <ImageView
            android:id="@+id/bookimage"
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:textSize="18sp"
                android:text="세이노의가르침세이노의가르침세이노의가르침세이노의가르침세이"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/book_name_color"/>
            <TextView
                android:id="@+id/bookauthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:textSize="15sp"
                android:text="세이노세이노세이노세이노세이노세이노세이노세이노세이노세이노세이노세이노"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/book_data_color"/>
            <TextView
                android:id="@+id/bookdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:textSize="15sp"
                android:text="2020.10.15"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/book_data_color"/>
            <TextView
                android:id="@+id/bookpub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:textSize="15sp"
                android:text="생능출판사"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/book_data_color"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookrating"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="4"
                android:isIndicator="true"
                android:progressTint="@color/book_rating_color"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>