<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addBookFragment">
    <LinearLayout
        android:id="@+id/search_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.0432">
        <!--뒤로가기 버튼-->
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="20.333dp"
            android:id="@+id/back_button"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="16.667dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:background="#FFFFFF"/>
        <!--검색창-->
        <AutoCompleteTextView
            android:id="@+id/search_bar"
            android:layout_width="252dp"
            android:layout_height="33.333dp"
            android:hint="책 정보 검색"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15.667dp"
            android:background="#F1EAFF"/>
        <ImageButton
            android:layout_width="20.49dp"
            android:layout_height="20.41dp"
            android:id="@+id/search_button"
            android:src="@drawable/search"
            android:layout_gravity="center"
            android:layout_marginLeft="11.667dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:layout_width="36.06dp"
            android:layout_height="20.41dp"
            android:id="@+id/barcode_button"
            android:src="@drawable/barcode"
            android:layout_gravity="center"
            android:layout_marginLeft="8.667dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:background="#FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/search_page"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.9568"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bookplus"
            android:clickable="false"
            >
            <ImageView
                android:id="@+id/bookimage"
                android:layout_width="100dp"
                android:layout_height="135dp"
                android:layout_gravity="top"
                android:visibility="invisible"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/bookname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:textSize="25sp"
                    android:text=""
                    android:visibility="invisible" />
                <TextView
                    android:id="@+id/bookauthor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:textSize="15sp"
                    android:text=""
                    android:visibility="invisible" />
                <TextView
                    android:id="@+id/bookinformation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:textSize="15sp"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="#00ffff"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookrating"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:visibility="invisible"
                    android:rating="4"
                    android:isIndicator="true"
                    style="@style/Widget.AppCompat.RatingBar.Small"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>