<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/book_item_background_layout"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="137dp"
        android:src="@drawable/img_2"
        android:id="@+id/BookImgView"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="110dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="세이노의 가르침"
            android:textSize="20dp"
            android:fontFamily="@font/calibrib"
            android:textColor="@color/book_name_color"
            android:id="@+id/bookName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="세이노"
            android:textSize="15dp"
            android:fontFamily="@font/calibrib"
            android:textColor="@color/book_data_color"
            android:id="@+id/bookWriter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="읽은 날짜"
                android:textSize="15dp"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/book_info_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="2022.04.07 ~ 2022.04.15"
                android:textSize="15dp"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/book_data_color"
                android:id="@+id/readDate"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="내 평점"
                android:textSize="15dp"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/book_info_color"
                android:layout_marginTop="6dp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:stepSize="0.5"
                android:numStars="5"
                android:progressTint="@color/book_rating_color"
                android:rating="5"
                android:id="@+id/rating" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>